<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid blue;
            margin: 40px;
            padding: 5px;
            background-color: rgb(116, 171, 114);
            
            border-radius: 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-color: aqua;
            
            border-style: double;
            display: flex;
           
            
        }
        h1{
            background-image: url("https://www.bing.com/th?id=OIP.VbymbQ5XpZe9NQOfkcNKTAHaEK&w=244&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2");
            background-size: cover;
            text-align: center;
            background-clip: content-box;
            color: beige;
            text-shadow: 5px 2px #74060e;
            background-position: center;
            background-color: transparent;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: block;
            justify-content: space-between;
        
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.fidY7cYjpcwynsBK1SRZewHaEK?w=275&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-size: cover;
        }
        
    </style>
</head>
<body>
   <div>
   <ul>
    
    <a src="#html" href="https://en.wikipedia.org/wiki/HTML"><li>HTML</li>
        <div><h1><span></span>HTML</span></h1>&nbsp&nbsp&nbsp
            <p><i>HyperText Markup Language (HTML) is a markup language used to create web pages. It was created in 1990 by Sir Tim Berners-Lee, a British computer scientist who is credited with inventing the World Wide Web.[1] Webpages can include writing, links, pictures, and even sound and video. HTML tells web browsers what webpages should look like. HTML also adds meta information to webpages. Meta information is information about a webpage e.g., the name of the person who created the page. Web browsers usually do not show meta information.</i></p>
            
            
            
            </div></a>
        </div>
       <div> <a src="#css" href="https://it.wikipedia.org/wiki/CSS">
    <li>CSS</li>
    <div><h1><span>CSS</span></h1>&nbsp&nbsp&nbsp
        <p><i>CSS stands for Cascading Style Sheets,describes how HTML elements are to be displayed on screen, paper, or in other media,saves a lot of work. It can control the layout of multiple web pages all at once,External stylesheets are stored in CSS files</i></p></div>
        </div></a></div>
   <div> <a src="#javascript" href="https://en.wikipedia.org/wiki/JavaScript"><li>JAVASCRIPT</li>
    <div><h1><span></span>JAVASCRIPT</span></h1>&nbsp&nbsp&nbsp
        <p><i>JavaScript is a programming language used to create dynamic content for websites. It is a lightweight, cross-platform, and single-threaded programming language. JavaScript is an interpreted language that executes code line by line providing more flexibility</i></p></div>
    </div></a></div>
    <div><a href="https://en.wikipedia.org/wiki/React_(software)"><li>REACT</li>
    <div><h1><span></span>REACT</span></h1>&nbsp&nbsp&nbsp
        <p><i>React JS, commonly referred to as React, is a JavaScript library developed by Facebook for building user interfaces, particularly for single-page applications. It allows developers to create large web applications that can update and render efficiently in response to data changes without reloading the page.</i></p></div>
    </div></a></div>
    <div><a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><li>PYTHON</li>
    <div><h1><span></span>PYTHON</span></h1> &nbsp&nbsp&nbsp
        <p><i>Python is a programming language that is interpreted, object-oriented, and considered to be high-level too. What is Python? Python is one of the easiest yet most useful programming languages which is widely used in the software industry. People use Python for Competitive Programming, Web Development, and creating software. Due to its easiest syntax, it is recommended for beginners who are new to the software engineering field. Its demand is growing at a very rapid pace due to its vast use cases in Modern Technological fields like Data Science, Machine learning, and Automation Tasks. For many years now, it has been ranked among the top Programming languages.</i></p></div>
        </div></div></a>
   
  
  


<a style="color: #e0dee1;text-align: center;font-weight: 300;font-size: larger;" href="https://th.bing.com/th/id/R.f573c9466cd77b34e389862d8989eaa7?rik=rM4lLwTcAj07BA&riu=http%3a%2f%2fblog.teamtreehouse.com%2fwp-content%2fuploads%2f2017%2f11%2fThanksgiving.png&ehk=Mktuzj7GNf5l93VxN7aTyJyb2rmGF0uVQdysXo5mmQI%3d&risl=&pid=ImgRaw&r=0"><i>THANK YOU</i></a>
</ul>

</body>
</html>